# apiautomation

./: .classpath  .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/restapi/automation/helperutils/: HelperUtils.java
src/main/java/restapi/automation/listeners/: TestListener.java
src/main/java/restapi/automation/reports/: ExtentReportManager.java  ExtentReportTestManager.java
src/main/resources/: environment.properties
src/test/java/restapi/automation/basetest/: BaseTest.java
src/test/java/restapi/automation/testcases/: GetJSONRequest.java  GetRequest.java  GetXMLRequest.java
src/test/resources/data/: GetRequestTestData.json  GetXMLRequestTestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restapi.automation.testcases.App.xml  TEST-restapi.automation.testcases.GetJSONRequest.xml  TEST-restapi.automation.testcases.GetRequest.xml  TEST-restapi.automation.testcases.GetXMLRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
